spring.application.name=bookstoredd

# Server configuration
server.port=8080

# Configurações do banco de dados H2 (banco em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:bytecarddb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

# Executar schema.sql na inicialização
spring.sql.init.mode=always
